<!DOCTYPE html>
<html>
<head>
	<title>Mail Password</title>
	<style type="text/css">
		*{
			margin: 0;padding: 0;
			font-family: sans-serif;
		}
		.content-mail{
			position: absolute;
			height: 100%;
			width: 100%;
			background-color: #ccc;
		}
		h3{
			border-bottom: 1px solid #ccc;
			font-size: 12pt;
		}
		.content-mail .content{
			position: relative;
			width: 90%;
			margin: 10px auto;
			background-color: #fff;
			border-bottom: 1px solid #ccc;
			display: block;
			vertical-align: middle;
		}
		.content-title h3 {
			padding: 15px 25px;
		}
		.content-body{
			background: #fff;
			padding: 30px;
		}
	</style>
</head>
<body>
	<div class="content-mail">
		<div class="content">
			<div class="content-title">
				<h3>CMSystem | Generación automatica de contraseña</h3>
			</div>
			<div class="content-body">
				<p>
					Gracias
				</p>
			</div>
		</div>
	</div>
</body>
</html>